import java.util.*;
public class Prime 
{

    void main()
    {
        Scanner ob=new Scanner(System.in);
        System.out.println("Enert a number");
        int num=ob.nextInt();
        int k=0;
        for(int i = 2; i <= num/2; ++i)
        {
            // condition for nonprime number
            if(num % i == 0)
            {
                k=1;
                break;
            }
        }

        if (!(k==1))
            System.out.println(num + " is a prime number.");
        else
            System.out.println(num + " is not a prime number.");
    }
}
